(1)从键盘中获取圆的半径R 输出圆的周长和面积 π取3.14(选做)
	S1:
		定义半径 周长 面积
		int r;//从键盘输入
		double l = 0;
		double s = 0;
		scanf("%d",&r);
		l = 2*3.14*r;
		s = 3.14*r*r;
		//输出圆的周长和面积
		printf("周长是%lf,面积是%lf\n",l,s);


	

(2)下列程序的输出结果是 ___ 。	//运算符的优先级
void main() 
{
	int a = 3 , b = 14 , c = 5 ;
	c = c + a *a + b % 5 * 10 ; 
	printf("%d\n",c);
} 



(3)
char a = 81;
unsigned int d = a + 12;
printf("%d\n",d);
printf("%u\n",d);

S1:先求a的补码
	a -> 01010001

	a + 12
	a: char -> int 
	a:00000000 00000000 00000000 01010001
   12:00000000 00000000 00000000 00001100
 a+12:00000000 00000000 00000000 01011101

 (a+12) -> int 
 d -> unsigned int 

 %d:先看符号位,符号位是0,所以直接输出值是93
 %u:直接输出值 93
	